version: '3.8'

services:
  wp-api1:
    build: .
    container_name: wpap-dev
    command: bash -c "aerich init -t wpapi.settings.TORTOISE_ORM 
            && aerich init-db
            && aerich migrate
            && uvicorn wpapi.main:app --host 0.0.0.0 --port 80 --reload"
    ports:
      - 5100:80
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=winter_pressures
    volumes:
      - .:/code

  wp-db:
    container_name: wp-db
    image: postgres
    restart: always
    hostname: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=winter_pressures
    ports:
      - 5432:5432